<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltChat</title>
    <style>
        body {
            font-size: 1.2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #707070;
            margin: 0;
            height: 100%;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        ul.hr {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul.hr li {
            padding: 3px; 
            display: inline; 
        }
        .AltChat {
            font-size: 2rem;
        }
        .AltChat span:first-child {
            color: #582C8F;
        }
        .AltChat span:last-child {
            color: #110101;
        }
        .login {
         border: 2px solid #000; 
         border-radius: 40px;
        }
        .banner {
            height: 300px;
            margin: 10px auto;
            background: linear-gradient(125deg, #570099 33.3%, #FF05D1 33.3%, #FF05D1 66.6%, #C25526 66.6%);
            display: flex;
            align-items: center; 
            justify-content: space-around; 
        }
        .banner img {
            max-height: 100%;
        }
        footer {
            background-color: rgb(206, 206, 206);
            padding: 10px 0;
            height: 150px;
            margin-top: auto;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer table {
            width: 100%;
        }
        footer td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul class="hr">
            <li class="AltChat"><span>Alt</span><span>Chat</span></li>
            <div>
                <li><a href="https://images.app.goo.gl/gtWvcctJjA4ixxVs8">О нас</a></li>
                <li><a href="#">Главная</a></li>
                <li><a href="https://vk.com/shoshosh.lizagovnoinastyatozhe">Пожертвования</a></li>
                <li><a href="https://web.telegram.org/a/">Чат</a></li>
            </div>
            <li class="login"><a href="./Chat.html">Войти</a></li>
            <li class="login"><a href="./BlockDude.html">Убить время</a></li>
        </ul>
    </header>
    <nav>
        <div class="banner">
            <img src=".\.\sources\Альтушки\Спрайт_ксюши 1.png" alt="Photo 1">
            <img src=".\.\sources\Альтушки\Спрайт_насти 1.png" alt="Photo 2">
            <img src=".\.\sources\Альтушки\Спрайт_алисы 1.png" alt="Photo 3">
        </div>
    </nav>
    <footer>
        <table>
            <tr>
                <td>Личный кабинет</td>
                <td>Помощь</td>
            </tr>
            <tr>
                <td>Регистрация</td>
                <td>Поддержка</td>
            </tr>
            <tr>
                <td>Контакты</td>
                <td>Партнёры</td>
            </tr>
        </table>
    </footer>
</body>
</html>